#email.protocol=smtp
#email.host=smtp.163.com
#email.port=25
#email.username=shengtao0077@163.com
#email.password=139379sa
#email.auth=false
#email.systemMail=shengtao0077@163.com

email.protocol=smtp
email.host=localhost
email.port=25
email.username=shengtao0077@aa.com
email.password=139379sa
email.auth=true
email.systemEmail=shengtao0077@aa.com